<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rupa Sree Rebba — Engineer</title>
  <meta name="description" content="Portfolio of Rupa Sree Rebba — Civil Engineer building digital solutions through ML, web development, and practical tech.">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,400;0,9..40,500;0,9..40,600;0,9..40,700;1,9..40,400&family=Syne:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav class="nav" aria-label="Main navigation">
    <div class="nav-inner">
      <a href="#hero" class="nav-logo">RS</a>
      <button class="nav-toggle" aria-label="Toggle menu" aria-expanded="false">
        <span></span><span></span><span></span>
      </button>
      <ul class="nav-links">
        <li><a href="#about">About</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div>
  </nav>

  <main>
    <!-- Hero -->
    <section id="hero" class="hero">
      <div class="hero-bg"></div>
      <div class="container hero-content">
        <p class="hero-label">B.Tech Civil Engineering • Building Digital Solutions</p>
        <h1 class="hero-title">
          I turn complex problems into <span class="highlight">working software</span>
        </h1>
        <p class="hero-desc">
          Civil engineer by training, builder by practice. I design and ship web apps and ML solutions that solve real problems—from health risk prediction to frictionless productivity tools. Forward-looking, hands-on, always learning.
        </p>
        <div class="hero-actions">
          <a href="#projects" class="btn btn-primary">View my work</a>
          <a href="#contact" class="btn btn-secondary">Get in touch</a>
        </div>
      </div>
      <div class="hero-scroll" aria-hidden="true">
        <span>Scroll</span>
        <div class="scroll-line"></div>
      </div>
    </section>

    <!-- About -->
    <section id="about" class="section about">
      <div class="container">
        <h2 class="section-title">Who I am</h2>
        <div class="about-grid">
          <div class="about-content">
            <p class="about-lead">
              I'm Rupa Sree Rebba—I’m a Civil Engineering student with a strong passion for full-stack development. I enjoy combining engineering thinking with modern technologies to build practical digital solutions. I’m continuously learning new tools and frameworks to improve my skills. My goal is to grow as a developer while creating meaningful, user-focused projects. I thrive on curiosity, experimentation, and real-world problem solving.
            </p>
            <p>
              I learn by doing. Whether it's picking up TensorFlow, building REST API integrations, or designing intuitive UIs, I thrive when connecting technical skills to real outcomes. Merit holder, certification-driven, and always curious about the next tool or technique that can make a project better.
            </p>
          </div>
          <aside class="about-meta">
            <div class="meta-card">
              <p class="meta-label">Education</p>
              <p class="meta-value">B.Tech Civil Engineering</p>
              <p class="meta-sub">Institute of Aeronautical Engineering • 7.9 CGPA • 2022–26</p>
            </div>
            <div class="meta-card">
              <p class="meta-label">Certifications</p>
              <p class="meta-value">Static & Responsive Web Design</p>
              <p class="meta-value">Ethical Hacking Workshop , Merit-IARE</p>
            </div>
          </aside>
        </div>
      </div>
    </section>

    <!-- Skills -->
    <section id="skills" class="section skills">
      <div class="container">
        <h2 class="section-title">What I use</h2>
        <p class="section-subtitle">Real tools, real projects—focused on building things that work.</p>
        <div class="skills-grid">
          <div class="skill-card">
            <div class="skill-icon"><i class="fas fa-code"></i></div>
            <h3>Programming</h3>
            <p>C/C++, Python—for algorithms and automation.</p>
          </div>
          <div class="skill-card">
            <div class="skill-icon"><i class="fas fa-laptop-code"></i></div>
            <h3>Web development</h3>
            <p>HTML, CSS, JavaScript, React.js—clean interfaces and smooth UX.</p>
          </div>
          <div class="skill-card">
            <div class="skill-icon"><i class="fas fa-brain"></i></div>
            <h3>Machine learning</h3>
            <p>Scikit-learn, TensorFlow, Keras—predictive models.</p>
          </div>
          <div class="skill-card">
            <div class="skill-icon"><i class="fas fa-database"></i></div>
            <h3>Data & backend</h3>
            <p>MySQL, REST APIs, NumPy, Node.JS Pandas—data handling and integrations.</p>
          </div>
          <div class="skill-card">
            <div class="skill-icon"><i class="fas fa-layer-group"></i></div>
            <h3>Foundations</h3>
            <p>Data Structures & Algorithms, OOPS—familiar.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Projects -->
    <section id="projects" class="section projects">
      <div class="container">
        <h2 class="section-title">What I build</h2>
        <p class="section-subtitle">Project case studies—problem, approach, and impact.</p>

        <article class="project-card project-featured">
          <div class="project-media">
            <img src="https://images.unsplash.com/photo-1579684385127-1ef15d508118?auto=format&fit=crop&w=800&q=80" alt="Health tech and medical data visualization" class="project-img">
          </div>
          <div class="project-body">
            <span class="project-tag">Machine Learning</span>
            <h3>Heart Disease Risk Prediction</h3>
            <p class="project-period">Sep – Oct 2025</p>
            <h4>Problem</h4>
            <p>Early risk assessment for heart disease requires accessible tools that combine medical inputs with reliable predictive models—not just dashboards, but actionable insights.</p>
            <h4>Approach</h4>
            <p>Built a web app that takes structured medical inputs, runs them through trained ML models (Logistic Regression, Random Forest, SVM, KNN), and returns real-time risk predictions. Clean UI, intuitive workflow, no jargon—designed for practical use.</p>
            <h4>Impact</h4>
            <p>Demonstrates end-to-end health tech: data processing, model training, and user-facing deployment. Showcases predictive analytics applied to a real-world domain.</p>
            <div class="project-stack">
              <span>Python</span><span>NumPy</span><span>Pandas</span><span>Scikit-learn</span><span>Matplotlib</span><span>Seaborn</span><span>Jupyter</span>
            </div>
            <a href="https://github.com" target="_blank" rel="noopener noreferrer" class="project-link">View on GitHub →</a>
          </div>
        </article>

        <article class="project-card project-with-media">
          <div class="project-media">
            <img src="https://images.unsplash.com/photo-1481627834876-b7833e8f5570?auto=format&fit=crop&w=800&q=80" alt="Books and knowledge" class="project-img">
          </div>
          <div class="project-body">
            <span class="project-tag">Web Development</span>
            <h3>Wikipedia Search Application</h3>
            <p class="project-period">Sep – Nov 2024</p>
            <h4>Problem</h4>
            <p>Users need quick, curated access to Wikipedia content without navigating the full site—search, preview, and drill down in one place.</p>
            <h4>Approach</h4>
            <p>Developed a custom search app with REST API integration. Users type a query, see curated results, and click through to detailed explanations—all in a streamlined interface.</p>
            <h4>Impact</h4>
            <p>Practical example of consuming external APIs, handling async data, and designing for clarity. Fast, focused, and usable.</p>
            <div class="project-stack">
              <span>HTML</span><span>CSS</span><span>JavaScript</span><span>REST API</span><span>Bootstrap</span>
            </div>
            <a href="https://wikipediarupa.ccbp.tech" target="_blank" rel="noopener noreferrer" class="project-link">View project →</a>
          </div>
        </article>

        <article class="project-card project-with-media">
          <div class="project-media">
            <img src="https://images.unsplash.com/photo-1497366216548-37526070297c?auto=format&fit=crop&w=800&q=80" alt="Clean workspace and productivity" class="project-img">
          </div>
          <div class="project-body">
            <span class="project-tag">Web Development</span>
            <h3>Todos Application</h3>
            <p class="project-period">Apr – May 2023</p>
            <h4>Problem</h4>
            <p>Task management should be frictionless—create, edit, delete, and persist without complexity.</p>
            <h4>Approach</h4>
            <p>Built a sleek task management app with real-time CRUD, instant UI updates, and secure local storage. Designed for fast, effortless productivity—no sign-up, no bloat.</p>
            <h4>Impact</h4>
            <p>Clean implementation of core web concepts: DOM manipulation, state management, and persistence. Proves ability to ship usable products from scratch.</p>
            <div class="project-stack">
              <span>HTML</span><span>CSS</span><span>JavaScript</span><span>Bootstrap</span>
            </div>
            <a href="https://ruparodos123.ccbp.tech" target="_blank" rel="noopener noreferrer" class="project-link">View project →</a>
          </div>
        </article>

        <article class="project-card project-with-media">
          <div class="project-media">
            <img src="https://images.unsplash.com/photo-1596495577886-d920f1fb7238?auto=format&fit=crop&w=800&q=80" alt="Calculator and numbers" class="project-img">
          </div>
          <div class="project-body">
            <span class="project-tag">Web Development</span>
            <h3>Mini Calculator</h3>
            <p class="project-period">Personal Project</p>
            <h4>Problem</h4>
            <p>Quick everyday calculations—percentages, tips, splits—should be one click away, without leaving the browser or opening a separate app.</p>
            <h4>Approach</h4>
            <p>Built a lightweight, responsive calculator with clear number pad and operators. Handles basic arithmetic, chained operations, and clear/reset—delivered through a simple, accessible interface that works across devices.</p>
            <h4>Impact</h4>
            <p>Solidifies fundamentals: event handling, state management, and clean UI design. Shows ability to build small, polished tools that solve everyday needs.</p>
            <div class="project-stack">
              <span>HTML</span><span>CSS</span><span>JavaScript</span>
            </div>
            <a href="https://rupamath.ccbp.tech" target="_blank" rel="noopener noreferrer" class="project-link">View project →</a>
          </div>
        </article>
      </div>
    </section>

    <!-- Contact -->
    <section id="contact" class="section contact">
      <div class="container">
        <h2 class="section-title">Let's connect</h2>
        <p class="contact-lead">Open to internships, collaborations, and new challenges. Reach out.</p>
        <div class="contact-links">
          <a href="https://mail.google.com/mail/?view=cm&fs=1&to=ruparebba2003@gmail.com" target="_blank" rel="noopener noreferrer" class="contact-item">
            <span class="contact-icon"><i class="fas fa-envelope"></i></span>
            <span class="contact-label">Email</span>
            <span class="contact-value">ruparebba2003@gmail.com</span>
          </a>
          <a href="tel:+918497965394" class="contact-item">
            <span class="contact-icon"><i class="fas fa-phone"></i></span>
            <span class="contact-label">Phone</span>
            <span class="contact-value">+91 84979 65394</span>
          </a>
          <a href="https://linkedin.com/in/rebba-rupa-114531246" target="_blank" rel="noopener noreferrer" class="contact-item">
            <span class="contact-icon"><i class="fab fa-linkedin-in"></i></span>
            <span class="contact-label">LinkedIn</span>
            <span class="contact-value">rebba-rupa-114531246</span>
          </a>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container">
      <p>© 2025 Rupa Sree Rebba. Built with focus.</p>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
