/* ============================================
   Rupa Sree Rebba — Portfolio
   Premium, modern, storytelling design
   ============================================ */

:root {
  --color-bg: #0f172a;
  --color-bg-elevated: #1e293b;
  --color-bg-card: #334155;
  --color-surface: #475569;
  --color-text: #ffffff;
  --color-text-muted: #cbd5e1;
  --color-accent: #3b82f6;
  --color-accent-hover: #60a5fa;
  --color-highlight: #93c5fd;
  --color-border: rgba(255, 255, 255, 0.1);
  --font-display: 'Syne', sans-serif;
  --font-body: 'DM Sans', sans-serif;
  --space-xs: 0.5rem;
  --space-sm: 1rem;
  --space-md: 1.5rem;
  --space-lg: 2rem;
  --space-xl: 3rem;
  --space-2xl: 4rem;
  --space-3xl: 6rem;
  --radius-sm: 6px;
  --radius-md: 10px;
  --radius-lg: 16px;
  --radius-xl: 24px;
  --transition: 0.25s ease;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-body);
  font-size: 1rem;
  line-height: 1.6;
  color: var(--color-text);
  background: 
    radial-gradient(ellipse 100% 80% at 50% 0%, rgba(59, 130, 246, 0.1), transparent 50%),
    var(--color-bg);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden;
}

/* Typography */
h1, h2, h3, h4 {
  font-family: var(--font-display);
  font-weight: 600;
  line-height: 1.2;
}

h1 { font-size: clamp(2.25rem, 5vw, 3.5rem); }
h2 { font-size: clamp(1.75rem, 3vw, 2.25rem); }
h3 { font-size: 1.25rem; }
h4 { font-size: 1rem; font-weight: 600; margin-top: var(--space-md); color: var(--color-accent); }

p {
  color: var(--color-text-muted);
  max-width: 65ch;
}

a {
  color: inherit;
  text-decoration: none;
  transition: color var(--transition);
}

/* Container */
.container {
  width: 100%;
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 var(--space-lg);
}

/* Navigation */
.nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  padding: var(--space-md) 0;
  background: rgba(15, 23, 42, 0.92);
  backdrop-filter: blur(12px);
  border-bottom: 1px solid var(--color-border);
  transition: background var(--transition), border-color var(--transition);
}

.nav-inner {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 var(--space-lg);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-logo {
  font-family: var(--font-display);
  font-weight: 700;
  font-size: 1.25rem;
  color: var(--color-accent);
}

.nav-links {
  display: flex;
  list-style: none;
  gap: var(--space-lg);
}

.nav-links a {
  color: var(--color-text-muted);
  font-size: 0.9rem;
  font-weight: 500;
}

.nav-links a:hover,
.nav-links a.active {
  color: var(--color-text);
}

.nav-toggle {
  display: none;
  flex-direction: column;
  gap: 6px;
  background: none;
  border: none;
  cursor: pointer;
  padding: 4px;
}

.nav-toggle span {
  width: 22px;
  height: 2px;
  background: var(--color-text);
  border-radius: 1px;
}

/* Hero */
.hero {
  position: relative;
  min-height: 100vh;
  display: flex;
  align-items: center;
  padding: var(--space-3xl) 0;
  overflow: hidden;
}

.hero-bg {
  position: absolute;
  inset: 0;
  background: 
    radial-gradient(ellipse 80% 50% at 50% -20%, rgba(59, 130, 246, 0.2), transparent),
    radial-gradient(ellipse 60% 40% at 90% 50%, rgba(59, 130, 246, 0.12), transparent),
    radial-gradient(ellipse 40% 30% at 10% 80%, rgba(59, 130, 246, 0.08), transparent);
  pointer-events: none;
}

.hero-content {
  position: relative;
  z-index: 1;
}

.hero-label {
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--color-accent);
  text-transform: uppercase;
  letter-spacing: 0.1em;
  margin-bottom: var(--space-md);
}

.hero-title {
  font-size: clamp(2.25rem, 5vw, 3.5rem);
  font-weight: 700;
  color: var(--color-text);
  margin-bottom: var(--space-lg);
  max-width: 18ch;
}

.hero-title .highlight {
  color: var(--color-highlight);
  position: relative;
}

.hero-desc {
  font-size: 1.125rem;
  color: var(--color-text-muted);
  max-width: 42ch;
  margin-bottom: var(--space-xl);
}

.hero-actions {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-md);
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.75rem 1.5rem;
  font-family: var(--font-body);
  font-size: 0.95rem;
  font-weight: 600;
  border-radius: var(--radius-md);
  transition: all var(--transition);
  cursor: pointer;
}

.btn-primary {
  background: var(--color-accent);
  color: #0f172a;
}

.btn-primary:hover {
  background: var(--color-accent-hover);
  transform: translateY(-1px);
}

.btn-secondary {
  background: transparent;
  color: var(--color-text);
  border: 2px solid var(--color-border);
}

.btn-secondary:hover {
  border-color: var(--color-accent);
  color: var(--color-accent);
}

/* Hero scroll indicator */
.hero-scroll {
  position: absolute;
  bottom: var(--space-xl);
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--space-xs);
  color: var(--color-text-muted);
  font-size: 0.75rem;
  letter-spacing: 0.1em;
}

.scroll-line {
  width: 1px;
  height: 40px;
  background: linear-gradient(to bottom, var(--color-accent), transparent);
  border-radius: 2px;
  animation: scroll-pulse 2s ease-in-out infinite;
}

@keyframes scroll-pulse {
  0%, 100% { opacity: 0.5; }
  50% { opacity: 1; }
}

/* Sections */
.section {
  padding: var(--space-3xl) 0;
}

.section-title {
  color: var(--color-text);
  margin-bottom: var(--space-xs);
}

.section-subtitle {
  color: var(--color-text-muted);
  font-size: 1rem;
  margin-bottom: var(--space-xl);
}

/* About */
.about-grid {
  display: grid;
  grid-template-columns: 1fr 320px;
  gap: var(--space-2xl);
  align-items: start;
}

.about-content p {
  margin-bottom: var(--space-md);
}

.about-lead {
  font-size: 1.125rem;
  color: var(--color-text) !important;
}

.meta-card {
  background: var(--color-bg-card);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-md);
  padding: var(--space-md);
  margin-bottom: var(--space-md);
}

.meta-label {
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  color: var(--color-accent);
  margin-bottom: var(--space-xs);
}

.meta-value {
  font-size: 1rem;
  font-weight: 600;
  color: var(--color-text);
}

.meta-sub {
  font-size: 0.875rem;
  color: var(--color-text-muted);
  margin-top: var(--space-xs);
}

/* Skills */
.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: var(--space-md);
}

.skill-card {
  background: var(--color-bg-card);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-md);
  padding: var(--space-lg);
  transition: border-color var(--transition), transform var(--transition);
}

.skill-icon {
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(59, 130, 246, 0.15);
  border-radius: var(--radius-md);
  margin-bottom: var(--space-md);
  color: var(--color-accent);
  font-size: 1.25rem;
}

.skill-card:hover .skill-icon {
  background: rgba(59, 130, 246, 0.25);
  color: var(--color-highlight);
}

.skill-card:hover {
  border-color: rgba(59, 130, 246, 0.5);
  transform: translateY(-2px);
}

.skill-card h3 {
  color: var(--color-text);
  margin-bottom: var(--space-xs);
  font-size: 1rem;
}

.skill-card p {
  font-size: 0.9rem;
  margin: 0;
}

/* Projects */
.projects .section-subtitle {
  margin-bottom: var(--space-2xl);
}

.project-card {
  background: var(--color-bg-card);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-lg);
  overflow: hidden;
  margin-bottom: var(--space-xl);
  display: grid;
  grid-template-columns: 1fr;
  transition: border-color var(--transition), box-shadow var(--transition);
  box-shadow: none;
}

.project-card:hover,
.project-card:focus-within {
  border-color: rgba(59, 130, 246, 0.45);
  box-shadow: -12px 0 24px rgba(59, 130, 246, 0.15), 12px 0 24px rgba(59, 130, 246, 0.15);
}

.project-featured {
  grid-template-columns: 380px 1fr;
}

.project-media {
  min-height: 200px;
  position: relative;
  overflow: hidden;
}

.project-media::after {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(
    to bottom,
    rgba(15, 23, 42, 0.35) 0%,
    rgba(15, 23, 42, 0.55) 50%,
    rgba(15, 23, 42, 0.8) 100%
  );
  pointer-events: none;
}

.project-img {
  width: 100%;
  height: 100%;
  min-height: 220px;
  object-fit: cover;
  display: block;
  filter: saturate(0.85) contrast(0.95);
  transition: filter 0.4s ease, transform 0.4s ease;
}

.project-card:hover .project-img {
  filter: saturate(1) contrast(1);
  transform: scale(1.02);
}

.project-with-media {
  grid-template-columns: 320px 1fr;
}

.project-body {
  padding: var(--space-xl);
}

.project-tag {
  display: inline-block;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  color: var(--color-accent);
  margin-bottom: var(--space-sm);
}

.project-card h3 {
  color: var(--color-text);
  margin-bottom: var(--space-xs);
}

.project-period {
  font-size: 0.875rem;
  color: var(--color-text-muted);
  margin-bottom: var(--space-md);
}

.project-body p {
  font-size: 0.95rem;
  margin-bottom: var(--space-sm);
}

.project-stack {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-xs);
  margin: var(--space-md) 0;
}

.project-stack span {
  font-size: 0.8rem;
  padding: 0.25rem 0.6rem;
  background: var(--color-surface);
  border-radius: var(--radius-sm);
  color: var(--color-text-muted);
}

.project-link {
  display: inline-flex;
  align-items: center;
  font-weight: 600;
  color: var(--color-accent);
  font-size: 0.95rem;
}

.project-link:hover {
  color: var(--color-highlight);
}

/* Contact */
.contact {
  background: var(--color-bg-elevated);
}

.contact-lead {
  font-size: 1.125rem;
  margin-bottom: var(--space-xl);
}

.contact-links {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-xl);
}

.contact-item {
  display: flex;
  flex-direction: column;
  gap: var(--space-xs);
  padding: var(--space-md) var(--space-lg);
  background: var(--color-bg-card);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-md);
  min-width: 220px;
  transition: border-color var(--transition), box-shadow var(--transition);
}

.contact-item:hover {
  border-color: var(--color-accent);
}

.contact-icon {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(59, 130, 246, 0.15);
  border-radius: var(--radius-md);
  color: var(--color-accent);
  font-size: 1.1rem;
  margin-bottom: var(--space-sm);
}

.contact-item:hover .contact-icon {
  background: rgba(59, 130, 246, 0.25);
  color: var(--color-highlight);
}

.contact-label {
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  color: var(--color-accent);
}

.contact-value {
  font-size: 1rem;
  color: var(--color-text);
}

/* Footer */
.footer {
  padding: var(--space-lg) 0;
  border-top: 1px solid var(--color-border);
  text-align: center;
}

.footer p {
  font-size: 0.875rem;
  color: var(--color-text-muted);
  margin: 0;
}

/* Scroll reveal */
.section,
.about-grid,
.skills-grid,
.project-card {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.5s ease, transform 0.5s ease;
}

.section.is-visible,
.section.is-visible .about-grid,
.section.is-visible .skills-grid,
.section.is-visible .project-card,
.project-card.is-visible {
  opacity: 1;
  transform: translateY(0);
}

.hero-content {
  animation: heroReveal 0.7s ease 0.15s both;
}

@keyframes heroReveal {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive */
@media (max-width: 900px) {
  .project-featured,
  .project-with-media {
    grid-template-columns: 1fr;
  }

  .project-media {
    min-height: 180px;
  }

  .project-img {
    min-height: 180px;
  }

  .about-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 700px) {
  .nav-links {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    max-width: 280px;
    height: 100vh;
    background: var(--color-bg-elevated);
    flex-direction: column;
    padding: var(--space-3xl) var(--space-xl);
    gap: var(--space-lg);
    transform: translateX(100%);
    transition: transform var(--transition);
    border-left: 1px solid var(--color-border);
  }

  .nav-links.is-open {
    transform: translateX(0);
  }

  .nav-toggle {
    display: flex;
    z-index: 101;
  }

  .hero-actions {
    flex-direction: column;
  }

  .btn {
    width: 100%;
  }

  .skills-grid {
    grid-template-columns: 1fr;
  }

  .contact-links {
    flex-direction: column;
  }

  .contact-item {
    min-width: auto;
  }
}
